@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.hero__section {
  background: #002ed0;
  padding: 0 60px;
  color: #fff;
}
.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px;
}
.column__left {
  display: flex;
  padding: 80px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.column__left h1 {
  font-size: 60px;
}
.column__left span {
  font-weight: lighter;
  margin-bottom: 80px;
}

.column__left p {
  padding-top: 5px;
  font-size: 20px;
  line-height: 1.3;
  font-weight: lighter;
}
.column__right {
  display: flex;
  adding: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1100px) {
  .hero__section {
    padding: 30px;
  }
  .hero__wrapper {
    grid-template-columns: 1fr;
  }
  .column__left h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 460px) {
  .hero__wrapper {
    grid-template-rows: 1fr;
  }
  .column__left {
    font-size: 32px;
  }
}
/* About Section */

.main__section {
  padding: 60px 60px;
  background: #002ed0;
  color: #fff;
}
.main__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main__container span {
  font-weight: lighter;
  padding: 80px;
  margin-bottom: 20px;
}
.main__container h1 {
  font-size: 110px;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 32px;
  display: flex;
  padding: 80px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.main__content {
  display: grid;
  padding: 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
}
.main__text {
  padding-right: 20px;
}
.main__text span {
  font-family: "Dancing Script", cursive;
  display: flex;
  padding-left: 15px;
  font-weight: 500;
  font-size: 80px;
  align-items: flex-start;
  color: #ffff00;
}
.main__text h2 {
  font-size: 40px;
  line-height: 1.5;
  margin-bottom: 32px;
}
.main__text p {
  line-height: 1.5;
}
.main__image {
  display: flex;
  justify-content: center;
}
.main__img {
  width: 420px;
  height: 610px;
  border-radius: 15px;
}

/* Media queries about section */

@media screen and (max-width: 1000px) {
  .main__section {
    padding: 30px;
  }
  .main__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .main__image {
    margin-top: 40px;
  }
  .main__container {
    font-size: 30px;
    line-height: 0.9;
  }
}

@media screen and (max-width: 460px) {
  .main__text h2 {
    font-size: 32px;
  }
  .main__img {
    width: 100%;
    height: 100%;
  }
}
/* Services */

.services {
  background-color: #002ed0;
  color: #fff;
  position: relative;
}
.services__container {
  background: #000;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}
.services__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 700px;
}
.services__container h1 {
  font-size: 50px;
  font-weight: lighter;
  margin: auto;
  padding-bottom: 20px;
  padding-left: 50px;
}
.services__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 50px;
}
.services__content {
  display: flex;
  align-items: flex-start;
}

.services__content img {
  margin-right: 50px;
}
.services__desc h2 {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 16px;
}
.services__desc p {
  line-height: 2;
}

.macbook {
  height: 700px;
  width: 100%;
}

.yellow__bar {
  position: absolute;
  background-image: linear-gradient(
    to right,
    rgb(115, 208, 225),
    rgb(36, 140, 188),
    rgb(69, 97, 222),
    rgb(58, 55, 232)
  );
  height: 80px;
  bottom: -40px;
  right: 0;
  width: 80%;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-style: oblique;
}

.yellow__bar img {
  margin: 0 10px;
}

.yellow__bar p {
  margin-right: 40px;
  font-weight: 700;
  display: flex;
  text-transform: capitalize;
  color: white;
}

/* .services media queries */
@media screen and (max-width: 760px) {
  .services__grid {
    grid-template-columns: 1fr;
  }
  .macbook {
    display: none;
  }

  .yellow__bar {
    width: 100%;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 460px) {
  .services__container {
    padding-top: 100px;
    padding-bottom: 160px;
    padding-left: 16px;
  }
  .services__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 900px;
  }
  .services__container h1 {
    text-align: center;
    margin-bottom: 160px;
    font-weight: lighter;
  }
  .services__left {
    padding: 0 24px;
  }
  .services__content {
    margin-top: 40px;
  }
  .services__content img {
    margin: 0 20px;
  }
  .yellow__bar img {
    margin: 0 20px;
  }
  .yellow__bar p {
    margin-right: 20px;
  }
}

.portfolio {
  background: #002ed0;
  color: #fff;
}

.portfolio__container {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}

.portfolio__container h1 {
  font-size: 110px;
  color: black;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 32px;
}
.portfolio__container span {
  font-weight: lighter;
  padding-left: 100px;
  margin-bottom: 80px;
  font-size: 20px;
}

.portfolio__main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.portfolio__img {
  height: 100%;
  width: 100%;
}

.portfolio__right {
  padding: 150px 100px 0 20px;
}

.portfolio__right h2 {
  margin-bottom: 40px;
  font-size: 30px;
}

.portfolio__right p {
  margin-bottom: 50px;
  line-height: 1.8;
}

.portfolio__right a {
  color: #fff;
  text-decoration: none;
}

.portfolio__projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 32px 64px;
}

/* .portfolio__projects img {
  padding: 0 8px;
  width: 100%;
  height: 100%;
} */
.Lets {
  width: 300px;
  height: 170px;

  padding: 0 10px;
}
.bassem {
  width: 300px;
  height: 50%;
}
@media screen and (max-width: 1368px) {
  .portfolio__projects {
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .portfolio {
    padding: 30px;
  }

  .portfolio__container h1 {
    font-size: 70px;
  }

  .portfolio__main {
    grid-template-columns: 1fr;
  }

  .portfolio__container {
    padding-left: 0px;
  }

  .portfolio__right {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 468px) {
  .portfolio {
    padding: 10px;
  }

  .portfolio__container h1 {
    font-size: 40px;
  }
}

/* Contact */
.contact {
  display: flex;
  align-items: center;
  background: #002ed0;
  padding: 100px 0;
}

.contact__bar {
  background-image: linear-gradient(
    to left,
    rgb(115, 208, 225),
    rgb(36, 140, 188),
    rgb(69, 97, 222),
    rgb(58, 55, 232)
  );
  height: 80px;
  width: 68%;
  color: rgb(255, 255, 255);
  display: flex;
  font-weight: bold;
  font-style: oblique;
  justify-content: flex-end;
  align-items: center;
}

.contact__bar img {
  margin-right: 40px;
}

.contact__bar p {
  margin-right: 40px;
  font-weight: 700;
}

.contact__bar span {
  margin-right: 40px;
}

.contact h1 {
  margin-left: 100px;
  font-size: 40px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .contact {
    flex-direction: column;
  }

  .contact__bar {
    width: 100%;
    justify-content: center;
  }

  .contact__bar img {
    margin-left: 16px;
    margin-right: 16px;
  }

  .contact__bar p {
    margin-right: 16px;
  }

  .contact__bar span {
    font-size: 16px;
  }

  .contact h1 {
    margin-left: 0;
    margin-top: 24px;
    font-size: 32px;
  }
}

.footer {
  background: #0030db;
  color: #fff;
}

.footer__container {
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer__left {
  display: flex;
  flex-direction: column;
}

.footer__left h2 {
  font-size: 40px;
  margin-bottom: 90px;
  font-family: "Dancing Script", cursive;
}

.footer__left p {
  line-height: 1.5;
  font-size: 15px;
}

.footer__right {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

.footer__right a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 1000px) {
  .footer__container {
    padding: 60px 24px;
    grid-template-columns: 1fr 1fr;
  }

  .footer__right {
    flex-direction: column;
  }
}

@media screen and (max-width: 468px) {
  .footer__right {
    padding: 0 16px;
  }
}
